-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Waktu pembuatan: 31 Mar 2019 pada 13.48
-- Versi server: 5.7.24
-- Versi PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `intgr_iris`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `academic_year`
--

DROP TABLE IF EXISTS `academic_year`;
CREATE TABLE IF NOT EXISTS `academic_year` (
  `id_ay` int(11) NOT NULL AUTO_INCREMENT,
  `semester` varchar(50) NOT NULL,
  `run_year` varchar(9) NOT NULL,
  PRIMARY KEY (`id_ay`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `academic_year`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `achievement_type`
--

DROP TABLE IF EXISTS `achievement_type`;
CREATE TABLE IF NOT EXISTS `achievement_type` (
  `id_at` int(11) NOT NULL AUTO_INCREMENT,
  `achievement_type_name` varchar(150) NOT NULL,
  PRIMARY KEY (`id_at`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `achievement_type`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `candidate`
--

DROP TABLE IF EXISTS `candidate`;
CREATE TABLE IF NOT EXISTS `candidate` (
  `nim` int(10) NOT NULL,
  `alamat` varchar(150) NOT NULL,
  `t_lahir` varchar(100) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `email` varchar(50) NOT NULL,
  `tlp` varchar(12) NOT NULL,
  PRIMARY KEY (`nim`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `candidate`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `laboratory`
--

DROP TABLE IF EXISTS `laboratory`;
CREATE TABLE IF NOT EXISTS `laboratory` (
  `id_lab` int(11) NOT NULL AUTO_INCREMENT,
  `laboratory_name` varchar(255) NOT NULL,
  `short_name` varchar(10) NOT NULL,
  `icon` varchar(50) NOT NULL,
  `pembina` varchar(150) NOT NULL,
  PRIMARY KEY (`id_lab`),
  KEY `id_lab` (`id_lab`),
  KEY `laboratory_name` (`laboratory_name`),
  KEY `short_name` (`short_name`),
  KEY `pembina` (`pembina`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `laboratory`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `labwork`
--

DROP TABLE IF EXISTS `labwork`;
CREATE TABLE IF NOT EXISTS `labwork` (
  `id_labwork` int(11) NOT NULL AUTO_INCREMENT,
  `labwork_name` varchar(100) NOT NULL,
  PRIMARY KEY (`id_labwork`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `labwork`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `lab_labwork`
--

DROP TABLE IF EXISTS `lab_labwork`;
CREATE TABLE IF NOT EXISTS `lab_labwork` (
  `id_ll` int(11) NOT NULL AUTO_INCREMENT,
  `id_lab` int(11) NOT NULL,
  `id_labwork` int(11) NOT NULL,
  PRIMARY KEY (`id_ll`),
  KEY `id_lab` (`id_lab`),
  KEY `id_labwork` (`id_labwork`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `lab_labwork`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `major`
--

DROP TABLE IF EXISTS `major`;
CREATE TABLE IF NOT EXISTS `major` (
  `id_major` int(11) NOT NULL AUTO_INCREMENT,
  `major_name` varchar(100) NOT NULL,
  PRIMARY KEY (`id_major`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `major`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `news`
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (
  `id_news` int(11) NOT NULL AUTO_INCREMENT,
  `news_title` varchar(50) NOT NULL,
  `news_content` varchar(1000) NOT NULL,
  `date` timestamp NOT NULL,
  PRIMARY KEY (`id_news`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `news`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec`
--

DROP TABLE IF EXISTS `oprec`;
CREATE TABLE IF NOT EXISTS `oprec` (
  `id_oprec` int(11) NOT NULL AUTO_INCREMENT,
  `id_ay` int(11) NOT NULL,
  `id_labwork` int(11) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `description` varchar(500) NOT NULL,
  PRIMARY KEY (`id_oprec`),
  KEY `id_ay` (`id_ay`),
  KEY `id_labwork` (`id_labwork`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_achievement`
--

DROP TABLE IF EXISTS `oprec_achievement`;
CREATE TABLE IF NOT EXISTS `oprec_achievement` (
  `id_oprec_achievement` int(11) NOT NULL AUTO_INCREMENT,
  `id_oprec_gen` varchar(8) NOT NULL,
  `achievement_type` int(11) NOT NULL,
  `achievement_name` varchar(300) NOT NULL,
  `year` int(4) NOT NULL,
  PRIMARY KEY (`id_oprec_achievement`),
  KEY `id_orpec_gen` (`id_oprec_gen`,`achievement_type`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_achievement`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_detail`
--

DROP TABLE IF EXISTS `oprec_detail`;
CREATE TABLE IF NOT EXISTS `oprec_detail` (
  `id_od` int(11) NOT NULL AUTO_INCREMENT,
  `id_oprec` int(11) NOT NULL,
  `id_lab` int(11) NOT NULL,
  PRIMARY KEY (`id_od`),
  KEY `id_lab` (`id_lab`),
  KEY `id_oprec` (`id_oprec`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_education`
--

DROP TABLE IF EXISTS `oprec_education`;
CREATE TABLE IF NOT EXISTS `oprec_education` (
  `id_oprec_edu` int(11) NOT NULL AUTO_INCREMENT,
  `id_oprec_gen` varchar(8) NOT NULL,
  `year` int(4) NOT NULL,
  `education` varchar(300) NOT NULL,
  PRIMARY KEY (`id_oprec_edu`),
  KEY `id_oprec_general` (`id_oprec_gen`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_education`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_file`
--

DROP TABLE IF EXISTS `oprec_file`;
CREATE TABLE IF NOT EXISTS `oprec_file` (
  `id_of` int(11) NOT NULL AUTO_INCREMENT,
  `id_oprec_gen` varchar(8) NOT NULL,
  `khs_url` varchar(100) NOT NULL,
  `photo_url` varchar(100) NOT NULL,
  PRIMARY KEY (`id_of`),
  KEY `id_oprec_gen` (`id_oprec_gen`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_file`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_general`
--

DROP TABLE IF EXISTS `oprec_general`;
CREATE TABLE IF NOT EXISTS `oprec_general` (
  `id_oprec_gen` varchar(8) NOT NULL,
  `id_oprec` int(11) NOT NULL,
  `id_major` int(11) NOT NULL,
  `id_lab` int(11) NOT NULL,
  `nim` int(10) NOT NULL,
  `motto` varchar(300) NOT NULL,
  `gpa` float NOT NULL,
  `motivation` varchar(500) NOT NULL,
  `oprec_status` int(11) NOT NULL,
  PRIMARY KEY (`id_oprec_gen`),
  KEY `id_oprec` (`id_oprec`,`id_lab`,`nim`),
  KEY `id_major` (`id_major`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_general`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_organization`
--

DROP TABLE IF EXISTS `oprec_organization`;
CREATE TABLE IF NOT EXISTS `oprec_organization` (
  `id_oprec_org` int(11) NOT NULL AUTO_INCREMENT,
  `id_oprec_gen` varchar(8) NOT NULL,
  `year` int(4) NOT NULL,
  `org_name` varchar(150) NOT NULL,
  `position` varchar(150) NOT NULL,
  PRIMARY KEY (`id_oprec_org`),
  KEY `id_oprec_general` (`id_oprec_gen`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_organization`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_skills`
--

DROP TABLE IF EXISTS `oprec_skills`;
CREATE TABLE IF NOT EXISTS `oprec_skills` (
  `id_oprec_skills` int(11) NOT NULL AUTO_INCREMENT,
  `id_oprec_gen` varchar(8) NOT NULL,
  `software_name` varchar(200) NOT NULL,
  `software_lvl` int(11) NOT NULL,
  PRIMARY KEY (`id_oprec_skills`),
  KEY `id_oprec_gen` (`id_oprec_gen`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_skills`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_status`
--

DROP TABLE IF EXISTS `oprec_status`;
CREATE TABLE IF NOT EXISTS `oprec_status` (
  `id_os` int(11) NOT NULL AUTO_INCREMENT,
  `status_name` varchar(100) NOT NULL,
  PRIMARY KEY (`id_os`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_status`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `software_lvl`
--

DROP TABLE IF EXISTS `software_lvl`;
CREATE TABLE IF NOT EXISTS `software_lvl` (
  `id_sl` int(11) NOT NULL AUTO_INCREMENT,
  `lvl_name` varchar(100) NOT NULL,
  PRIMARY KEY (`id_sl`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `software_lvl`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `student`
--

DROP TABLE IF EXISTS `student`;
CREATE TABLE IF NOT EXISTS `student` (
  `nim` varchar(10) NOT NULL,
  `student_name` varchar(255) NOT NULL,
  `student_status` int(1) NOT NULL,
  PRIMARY KEY (`nim`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `student`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `system_menu`
--

DROP TABLE IF EXISTS `system_menu`;
CREATE TABLE IF NOT EXISTS `system_menu` (
  `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT,
  `parent_id` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `id_pm` int(11) NOT NULL,
  `menu_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `url` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `menu_order` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `system_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `system_module`
--

DROP TABLE IF EXISTS `system_module`;
CREATE TABLE IF NOT EXISTS `system_module` (
  `id_pm` int(11) NOT NULL AUTO_INCREMENT,
  `module_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id_pm`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `system_module`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `system_user`
--

DROP TABLE IF EXISTS `system_user`;
CREATE TABLE IF NOT EXISTS `system_user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `display_name` varchar(255) NOT NULL,
  `display_path` varchar(255) NOT NULL,
  `level` int(2) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `system_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `system_user_level`
--

DROP TABLE IF EXISTS `system_user_level`;
CREATE TABLE IF NOT EXISTS `system_user_level` (
  `id_level` int(11) NOT NULL AUTO_INCREMENT,
  `level_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id_level`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `system_user_level`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `system_user_privileges`
--

DROP TABLE IF EXISTS `system_user_privileges`;
CREATE TABLE IF NOT EXISTS `system_user_privileges` (
  `id_up` int(11) NOT NULL AUTO_INCREMENT,
  `id_level` int(11) NOT NULL,
  `id_pm` int(11) NOT NULL,
  PRIMARY KEY (`id_up`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `system_user_privileges`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_labwork`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `view_labwork`;
CREATE TABLE IF NOT EXISTS `view_labwork` (
`id_ll` int(11)
,`id_lab` int(11)
,`id_labwork` int(11)
,`laboratory_name` varchar(255)
,`short_name` varchar(10)
,`labwork_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_og`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `view_og`;
CREATE TABLE IF NOT EXISTS `view_og` (
`id_oprec_gen` varchar(8)
,`id_oprec` int(11)
,`id_major` int(11)
,`id_lab` int(11)
,`nim` int(10)
,`motto` varchar(300)
,`gpa` float
,`motivation` varchar(500)
,`oprec_status` int(11)
,`major_name` varchar(100)
,`laboratory_name` varchar(255)
,`short_name` varchar(10)
,`status_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_oprec`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `view_oprec`;
CREATE TABLE IF NOT EXISTS `view_oprec` (
`id_oprec` int(11)
,`semester` varchar(50)
,`run_year` varchar(9)
,`start_date` date
,`end_date` date
,`description` varchar(500)
,`id_lab` int(11)
,`laboratory_name` varchar(255)
,`short_name` varchar(10)
,`labwork_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_oprec_master`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `view_oprec_master`;
CREATE TABLE IF NOT EXISTS `view_oprec_master` (
`id_oprec` int(11)
,`semester` varchar(50)
,`run_year` varchar(9)
,`start_date` date
,`end_date` date
,`description` varchar(500)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `view_labwork`
--
DROP TABLE IF EXISTS `view_labwork`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_labwork`  AS  select `a`.`id_ll` AS `id_ll`,`a`.`id_lab` AS `id_lab`,`a`.`id_labwork` AS `id_labwork`,`b`.`laboratory_name` AS `laboratory_name`,`b`.`short_name` AS `short_name`,`c`.`labwork_name` AS `labwork_name` from ((`lab_labwork` `a` join `laboratory` `b` on((`a`.`id_lab` = `b`.`id_lab`))) join `labwork` `c` on((`a`.`id_labwork` = `c`.`id_labwork`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_og`
--
DROP TABLE IF EXISTS `view_og`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_og`  AS  select `a`.`id_oprec_gen` AS `id_oprec_gen`,`a`.`id_oprec` AS `id_oprec`,`a`.`id_major` AS `id_major`,`a`.`id_lab` AS `id_lab`,`a`.`nim` AS `nim`,`a`.`motto` AS `motto`,`a`.`gpa` AS `gpa`,`a`.`motivation` AS `motivation`,`a`.`oprec_status` AS `oprec_status`,`b`.`major_name` AS `major_name`,`c`.`laboratory_name` AS `laboratory_name`,`c`.`short_name` AS `short_name`,`d`.`status_name` AS `status_name` from (((`oprec_general` `a` join `major` `b` on((`a`.`id_major` = `b`.`id_major`))) join `laboratory` `c` on((`a`.`id_lab` = `c`.`id_lab`))) join `oprec_status` `d` on((`a`.`oprec_status` = `d`.`id_os`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_oprec`
--
DROP TABLE IF EXISTS `view_oprec`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_oprec`  AS  select `a`.`id_oprec` AS `id_oprec`,`d`.`semester` AS `semester`,`d`.`run_year` AS `run_year`,`a`.`start_date` AS `start_date`,`a`.`end_date` AS `end_date`,`a`.`description` AS `description`,`b`.`id_lab` AS `id_lab`,`c`.`laboratory_name` AS `laboratory_name`,`c`.`short_name` AS `short_name`,`e`.`labwork_name` AS `labwork_name` from ((((`oprec` `a` join `oprec_detail` `b` on((`a`.`id_oprec` = `b`.`id_oprec`))) join `laboratory` `c` on((`b`.`id_lab` = `c`.`id_lab`))) join `academic_year` `d` on((`a`.`id_ay` = `d`.`id_ay`))) join `labwork` `e` on((`a`.`id_labwork` = `e`.`id_labwork`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_oprec_master`
--
DROP TABLE IF EXISTS `view_oprec_master`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_oprec_master`  AS  select `a`.`id_oprec` AS `id_oprec`,`d`.`semester` AS `semester`,`d`.`run_year` AS `run_year`,`a`.`start_date` AS `start_date`,`a`.`end_date` AS `end_date`,`a`.`description` AS `description` from (`oprec` `a` join `academic_year` `d` on((`a`.`id_ay` = `d`.`id_ay`))) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
