-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Waktu pembuatan: 01 Apr 2020 pada 21.42
-- Versi server: 10.2.30-MariaDB
-- Versi PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `intgrid_recruitment`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `academic_year`
--

CREATE TABLE `academic_year` (
  `id_ay` int(11) NOT NULL,
  `semester` varchar(50) NOT NULL,
  `run_year` varchar(9) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `academic_year`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `achievement_type`
--

CREATE TABLE `achievement_type` (
  `id_at` int(11) NOT NULL,
  `achievement_type_name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `achievement_type`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `assessment`
--

CREATE TABLE `assessment` (
  `id_as` int(11) NOT NULL,
  `id_oprec` int(11) NOT NULL,
  `id_lab` int(11) NOT NULL,
  `as_date` date NOT NULL,
  `as_name` varchar(100) NOT NULL,
  `as_weight` int(11) NOT NULL,
  `pass_score` int(3) NOT NULL,
  `as_desc` varchar(200) NOT NULL,
  `as_order` int(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `assessment`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `assessment_result`
--

CREATE TABLE `assessment_result` (
  `id_ar` int(11) NOT NULL,
  `id_as` int(11) NOT NULL,
  `nim` int(10) NOT NULL,
  `score` decimal(5,2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `assessment_result`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `candidate`
--

CREATE TABLE `candidate` (
  `nim` int(10) NOT NULL,
  `alamat` varchar(150) NOT NULL,
  `t_lahir` varchar(100) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `email` varchar(50) NOT NULL,
  `tlp` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `candidate`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `laboratory`
--

CREATE TABLE `laboratory` (
  `id_lab` int(11) NOT NULL,
  `laboratory_name` varchar(255) NOT NULL,
  `short_name` varchar(10) NOT NULL,
  `icon` varchar(50) NOT NULL,
  `pembina` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `laboratory`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `labwork`
--

CREATE TABLE `labwork` (
  `id_labwork` int(11) NOT NULL,
  `labwork_name` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `labwork`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `lab_labwork`
--

CREATE TABLE `lab_labwork` (
  `id_ll` int(11) NOT NULL,
  `id_lab` int(11) NOT NULL,
  `id_labwork` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `lab_labwork`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `major`
--

CREATE TABLE `major` (
  `id_major` int(11) NOT NULL,
  `major_name` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `major`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `news`
--

CREATE TABLE `news` (
  `id_news` int(11) NOT NULL,
  `news_title` varchar(50) NOT NULL,
  `news_content` varchar(1000) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `news`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec`
--

CREATE TABLE `oprec` (
  `id_oprec` int(11) NOT NULL,
  `id_ay` int(11) NOT NULL,
  `id_labwork` int(11) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `description` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_achievement`
--

CREATE TABLE `oprec_achievement` (
  `id_oprec_achievement` int(11) NOT NULL,
  `id_oprec_gen` varchar(8) NOT NULL,
  `achievement_type` int(11) NOT NULL,
  `achievement_name` varchar(300) NOT NULL,
  `year` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_achievement`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_detail`
--

CREATE TABLE `oprec_detail` (
  `id_od` int(11) NOT NULL,
  `id_oprec` int(11) NOT NULL,
  `id_lab` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_education`
--

CREATE TABLE `oprec_education` (
  `id_oprec_edu` int(11) NOT NULL,
  `id_oprec_gen` varchar(8) NOT NULL,
  `year` int(4) NOT NULL,
  `education` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_education`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_file`
--

CREATE TABLE `oprec_file` (
  `id_of` int(11) NOT NULL,
  `id_oprec_gen` varchar(8) NOT NULL,
  `khs_url` varchar(100) NOT NULL,
  `photo_url` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_file`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_general`
--

CREATE TABLE `oprec_general` (
  `id_oprec_gen` varchar(8) NOT NULL,
  `id_oprec` int(11) NOT NULL,
  `id_major` int(11) NOT NULL,
  `id_lab` int(11) NOT NULL,
  `nim` int(10) NOT NULL,
  `motto` varchar(300) NOT NULL,
  `gpa` float NOT NULL,
  `motivation` varchar(500) NOT NULL,
  `oprec_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_general`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_organization`
--

CREATE TABLE `oprec_organization` (
  `id_oprec_org` int(11) NOT NULL,
  `id_oprec_gen` varchar(8) NOT NULL,
  `year` int(4) NOT NULL,
  `org_name` varchar(150) NOT NULL,
  `position` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_organization`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_skills`
--

CREATE TABLE `oprec_skills` (
  `id_oprec_skills` int(11) NOT NULL,
  `id_oprec_gen` varchar(8) NOT NULL,
  `software_name` varchar(200) NOT NULL,
  `software_lvl` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_skills`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `oprec_status`
--

CREATE TABLE `oprec_status` (
  `id_os` int(11) NOT NULL,
  `status_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `oprec_status`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `software_lvl`
--

CREATE TABLE `software_lvl` (
  `id_sl` int(11) NOT NULL,
  `lvl_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `software_lvl`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `student`
--

CREATE TABLE `student` (
  `nim` varchar(10) NOT NULL,
  `student_name` varchar(255) NOT NULL,
  `student_status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `student`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `system_menu`
--

CREATE TABLE `system_menu` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `parent_id` tinyint(3) UNSIGNED NOT NULL DEFAULT 0,
  `id_pm` int(11) NOT NULL,
  `menu_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `url` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `menu_order` tinyint(3) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `system_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `system_module`
--

CREATE TABLE `system_module` (
  `id_pm` int(11) NOT NULL,
  `module_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `system_module`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `system_user`
--

CREATE TABLE `system_user` (
  `id_user` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `display_name` varchar(255) NOT NULL,
  `display_path` varchar(255) NOT NULL,
  `level` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `system_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `system_user_lab`
--

CREATE TABLE `system_user_lab` (
  `id_sul` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_lab` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `system_user_lab`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `system_user_level`
--

CREATE TABLE `system_user_level` (
  `id_level` int(11) NOT NULL,
  `level_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `system_user_level`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `system_user_privileges`
--

CREATE TABLE `system_user_privileges` (
  `id_up` int(11) NOT NULL,
  `id_level` int(11) NOT NULL,
  `id_pm` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `system_user_privileges`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_asr`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_asr` (
`id_ar` int(11)
,`id_as` int(11)
,`nim` int(10)
,`score` decimal(5,2)
,`id_oprec` int(11)
,`id_lab` int(11)
,`labwork_name` varchar(100)
,`laboratory_name` varchar(255)
,`as_date` date
,`as_name` varchar(100)
,`as_weight` int(11)
,`pass_score` int(3)
,`as_desc` varchar(200)
,`student_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_candidate`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_candidate` (
`id_oprec_gen` varchar(8)
,`id_oprec` int(11)
,`id_major` int(11)
,`id_lab` int(11)
,`nim` int(10)
,`alamat` varchar(150)
,`tlp` varchar(15)
,`email` varchar(50)
,`motto` varchar(300)
,`gpa` float
,`motivation` varchar(500)
,`oprec_status` int(11)
,`student_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_labwork`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_labwork` (
`id_ll` int(11)
,`id_lab` int(11)
,`id_labwork` int(11)
,`laboratory_name` varchar(255)
,`short_name` varchar(10)
,`labwork_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_og`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_og` (
`id_oprec_gen` varchar(8)
,`id_oprec` int(11)
,`id_major` int(11)
,`id_lab` int(11)
,`nim` int(10)
,`motto` varchar(300)
,`gpa` float
,`motivation` varchar(500)
,`oprec_status` int(11)
,`major_name` varchar(100)
,`laboratory_name` varchar(255)
,`short_name` varchar(10)
,`status_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_oprec`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_oprec` (
`id_oprec` int(11)
,`semester` varchar(50)
,`run_year` varchar(9)
,`start_date` date
,`end_date` date
,`description` varchar(500)
,`id_lab` int(11)
,`id_labwork` int(11)
,`labwork_name` varchar(100)
,`laboratory_name` varchar(255)
,`short_name` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_oprec_master`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_oprec_master` (
`id_oprec` int(11)
,`semester` varchar(50)
,`run_year` varchar(9)
,`start_date` date
,`end_date` date
,`description` varchar(500)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `view_asr`
--
DROP TABLE IF EXISTS `view_asr`;

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `view_asr`  AS  select `a`.`id_ar` AS `id_ar`,`a`.`id_as` AS `id_as`,`a`.`nim` AS `nim`,`a`.`score` AS `score`,`b`.`id_oprec` AS `id_oprec`,`b`.`id_lab` AS `id_lab`,`d`.`labwork_name` AS `labwork_name`,`d`.`laboratory_name` AS `laboratory_name`,`b`.`as_date` AS `as_date`,`b`.`as_name` AS `as_name`,`b`.`as_weight` AS `as_weight`,`b`.`pass_score` AS `pass_score`,`b`.`as_desc` AS `as_desc`,`c`.`student_name` AS `student_name` from (((`assessment_result` `a` join `assessment` `b` on(`a`.`id_as` = `b`.`id_as`)) join `student` `c` on(`a`.`nim` = `c`.`nim`)) join `view_oprec` `d` on(`b`.`id_oprec` = `d`.`id_oprec`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_candidate`
--
DROP TABLE IF EXISTS `view_candidate`;

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `view_candidate`  AS  select `a`.`id_oprec_gen` AS `id_oprec_gen`,`a`.`id_oprec` AS `id_oprec`,`a`.`id_major` AS `id_major`,`a`.`id_lab` AS `id_lab`,`a`.`nim` AS `nim`,`c`.`alamat` AS `alamat`,`c`.`tlp` AS `tlp`,`c`.`email` AS `email`,`a`.`motto` AS `motto`,`a`.`gpa` AS `gpa`,`a`.`motivation` AS `motivation`,`a`.`oprec_status` AS `oprec_status`,`b`.`student_name` AS `student_name` from ((`oprec_general` `a` join `student` `b` on(`a`.`nim` = `b`.`nim`)) join `candidate` `c` on(`a`.`nim` = `c`.`nim`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_labwork`
--
DROP TABLE IF EXISTS `view_labwork`;

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `view_labwork`  AS  select `a`.`id_ll` AS `id_ll`,`a`.`id_lab` AS `id_lab`,`a`.`id_labwork` AS `id_labwork`,`b`.`laboratory_name` AS `laboratory_name`,`b`.`short_name` AS `short_name`,`c`.`labwork_name` AS `labwork_name` from ((`lab_labwork` `a` join `laboratory` `b` on(`a`.`id_lab` = `b`.`id_lab`)) join `labwork` `c` on(`a`.`id_labwork` = `c`.`id_labwork`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_og`
--
DROP TABLE IF EXISTS `view_og`;

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `view_og`  AS  select `a`.`id_oprec_gen` AS `id_oprec_gen`,`a`.`id_oprec` AS `id_oprec`,`a`.`id_major` AS `id_major`,`a`.`id_lab` AS `id_lab`,`a`.`nim` AS `nim`,`a`.`motto` AS `motto`,`a`.`gpa` AS `gpa`,`a`.`motivation` AS `motivation`,`a`.`oprec_status` AS `oprec_status`,`b`.`major_name` AS `major_name`,`c`.`laboratory_name` AS `laboratory_name`,`c`.`short_name` AS `short_name`,`d`.`status_name` AS `status_name` from (((`oprec_general` `a` join `major` `b` on(`a`.`id_major` = `b`.`id_major`)) join `laboratory` `c` on(`a`.`id_lab` = `c`.`id_lab`)) join `oprec_status` `d` on(`a`.`oprec_status` = `d`.`id_os`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_oprec`
--
DROP TABLE IF EXISTS `view_oprec`;

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `view_oprec`  AS  select `a`.`id_oprec` AS `id_oprec`,`d`.`semester` AS `semester`,`d`.`run_year` AS `run_year`,`a`.`start_date` AS `start_date`,`a`.`end_date` AS `end_date`,`a`.`description` AS `description`,`b`.`id_lab` AS `id_lab`,`a`.`id_labwork` AS `id_labwork`,`c`.`labwork_name` AS `labwork_name`,`c`.`laboratory_name` AS `laboratory_name`,`c`.`short_name` AS `short_name` from (((`oprec` `a` join `oprec_detail` `b` on(`a`.`id_oprec` = `b`.`id_oprec`)) join `view_labwork` `c` on(`a`.`id_labwork` = `c`.`id_labwork`)) join `academic_year` `d` on(`a`.`id_ay` = `d`.`id_ay`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_oprec_master`
--
DROP TABLE IF EXISTS `view_oprec_master`;

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `view_oprec_master`  AS  select `a`.`id_oprec` AS `id_oprec`,`d`.`semester` AS `semester`,`d`.`run_year` AS `run_year`,`a`.`start_date` AS `start_date`,`a`.`end_date` AS `end_date`,`a`.`description` AS `description` from (`oprec` `a` join `academic_year` `d` on(`a`.`id_ay` = `d`.`id_ay`)) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `academic_year`
--
ALTER TABLE `academic_year`
  ADD PRIMARY KEY (`id_ay`);

--
-- Indeks untuk tabel `achievement_type`
--
ALTER TABLE `achievement_type`
  ADD PRIMARY KEY (`id_at`);

--
-- Indeks untuk tabel `assessment`
--
ALTER TABLE `assessment`
  ADD PRIMARY KEY (`id_as`),
  ADD KEY `id_oprec` (`id_oprec`),
  ADD KEY `id_lab` (`id_lab`);

--
-- Indeks untuk tabel `assessment_result`
--
ALTER TABLE `assessment_result`
  ADD PRIMARY KEY (`id_ar`),
  ADD KEY `id_as` (`id_as`);

--
-- Indeks untuk tabel `candidate`
--
ALTER TABLE `candidate`
  ADD PRIMARY KEY (`nim`);

--
-- Indeks untuk tabel `laboratory`
--
ALTER TABLE `laboratory`
  ADD PRIMARY KEY (`id_lab`);

--
-- Indeks untuk tabel `labwork`
--
ALTER TABLE `labwork`
  ADD PRIMARY KEY (`id_labwork`);

--
-- Indeks untuk tabel `lab_labwork`
--
ALTER TABLE `lab_labwork`
  ADD PRIMARY KEY (`id_ll`);

--
-- Indeks untuk tabel `major`
--
ALTER TABLE `major`
  ADD PRIMARY KEY (`id_major`);

--
-- Indeks untuk tabel `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id_news`);

--
-- Indeks untuk tabel `oprec`
--
ALTER TABLE `oprec`
  ADD PRIMARY KEY (`id_oprec`);

--
-- Indeks untuk tabel `oprec_achievement`
--
ALTER TABLE `oprec_achievement`
  ADD PRIMARY KEY (`id_oprec_achievement`);

--
-- Indeks untuk tabel `oprec_detail`
--
ALTER TABLE `oprec_detail`
  ADD PRIMARY KEY (`id_od`);

--
-- Indeks untuk tabel `oprec_education`
--
ALTER TABLE `oprec_education`
  ADD PRIMARY KEY (`id_oprec_edu`);

--
-- Indeks untuk tabel `oprec_file`
--
ALTER TABLE `oprec_file`
  ADD PRIMARY KEY (`id_of`);

--
-- Indeks untuk tabel `oprec_general`
--
ALTER TABLE `oprec_general`
  ADD PRIMARY KEY (`id_oprec_gen`);

--
-- Indeks untuk tabel `oprec_organization`
--
ALTER TABLE `oprec_organization`
  ADD PRIMARY KEY (`id_oprec_org`);

--
-- Indeks untuk tabel `oprec_skills`
--
ALTER TABLE `oprec_skills`
  ADD PRIMARY KEY (`id_oprec_skills`);

--
-- Indeks untuk tabel `oprec_status`
--
ALTER TABLE `oprec_status`
  ADD PRIMARY KEY (`id_os`);

--
-- Indeks untuk tabel `software_lvl`
--
ALTER TABLE `software_lvl`
  ADD PRIMARY KEY (`id_sl`);

--
-- Indeks untuk tabel `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`nim`);

--
-- Indeks untuk tabel `system_menu`
--
ALTER TABLE `system_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `system_module`
--
ALTER TABLE `system_module`
  ADD PRIMARY KEY (`id_pm`);

--
-- Indeks untuk tabel `system_user`
--
ALTER TABLE `system_user`
  ADD PRIMARY KEY (`id_user`);

--
-- Indeks untuk tabel `system_user_lab`
--
ALTER TABLE `system_user_lab`
  ADD PRIMARY KEY (`id_sul`);

--
-- Indeks untuk tabel `system_user_level`
--
ALTER TABLE `system_user_level`
  ADD PRIMARY KEY (`id_level`);

--
-- Indeks untuk tabel `system_user_privileges`
--
ALTER TABLE `system_user_privileges`
  ADD PRIMARY KEY (`id_up`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `academic_year`
--
ALTER TABLE `academic_year`
  MODIFY `id_ay` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `achievement_type`
--
ALTER TABLE `achievement_type`
  MODIFY `id_at` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `assessment`
--
ALTER TABLE `assessment`
  MODIFY `id_as` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT untuk tabel `assessment_result`
--
ALTER TABLE `assessment_result`
  MODIFY `id_ar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=476;

--
-- AUTO_INCREMENT untuk tabel `laboratory`
--
ALTER TABLE `laboratory`
  MODIFY `id_lab` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT untuk tabel `labwork`
--
ALTER TABLE `labwork`
  MODIFY `id_labwork` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT untuk tabel `lab_labwork`
--
ALTER TABLE `lab_labwork`
  MODIFY `id_ll` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT untuk tabel `major`
--
ALTER TABLE `major`
  MODIFY `id_major` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `news`
--
ALTER TABLE `news`
  MODIFY `id_news` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `oprec`
--
ALTER TABLE `oprec`
  MODIFY `id_oprec` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT untuk tabel `oprec_achievement`
--
ALTER TABLE `oprec_achievement`
  MODIFY `id_oprec_achievement` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1898;

--
-- AUTO_INCREMENT untuk tabel `oprec_detail`
--
ALTER TABLE `oprec_detail`
  MODIFY `id_od` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT untuk tabel `oprec_education`
--
ALTER TABLE `oprec_education`
  MODIFY `id_oprec_edu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2852;

--
-- AUTO_INCREMENT untuk tabel `oprec_file`
--
ALTER TABLE `oprec_file`
  MODIFY `id_of` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=702;

--
-- AUTO_INCREMENT untuk tabel `oprec_organization`
--
ALTER TABLE `oprec_organization`
  MODIFY `id_oprec_org` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3360;

--
-- AUTO_INCREMENT untuk tabel `oprec_skills`
--
ALTER TABLE `oprec_skills`
  MODIFY `id_oprec_skills` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3715;

--
-- AUTO_INCREMENT untuk tabel `oprec_status`
--
ALTER TABLE `oprec_status`
  MODIFY `id_os` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `software_lvl`
--
ALTER TABLE `software_lvl`
  MODIFY `id_sl` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `system_menu`
--
ALTER TABLE `system_menu`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT untuk tabel `system_module`
--
ALTER TABLE `system_module`
  MODIFY `id_pm` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `system_user`
--
ALTER TABLE `system_user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=821;

--
-- AUTO_INCREMENT untuk tabel `system_user_lab`
--
ALTER TABLE `system_user_lab`
  MODIFY `id_sul` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT untuk tabel `system_user_level`
--
ALTER TABLE `system_user_level`
  MODIFY `id_level` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `system_user_privileges`
--
ALTER TABLE `system_user_privileges`
  MODIFY `id_up` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
